# The address to bind the http server to
DRAND_BIND_ADDRESS="localhost:8080"

# The URL and port to your drand node's grpc port
# You can add fallback nodes by separating them with a comma
DRAND_GRPC_CONNECT="localhost:4444"

# The address to bind the metrics server
DRAND_METRICS_ADDRESS="localhost:9999"
