all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    note "Enable the Lenovo config service with:"
    echo "sudo systemctl enable --now lenovo-cfgservice.service"

    note "If your system has a Fibocom L860-GL-16/FM350 or a Quectel EM160R-GL/RM520N-GL consider running the following command once:"
    echo "sudo lenovo-wwan-fix-resume.sh"
}

post_upgrade() {
    post_install
}

pre_remove() {
    msg_blue "Stopping lenovo-cfgservice.service"
    systemctl disable --now lenovo-cfgservice.service
}

post_remove() {
    msg_blue "Removing drop-in file (if exists) /etc/systemd/system/ModemManager.service.d/apply-test-option.conf"
    rm -rf /etc/systemd/system/ModemManager.service.d/apply-test-option.conf
    note "Consider restarting the ModemManager service:"
    echo "sudo systemctl daemon-reload"
    echo "sudo systemctl restart ModemManager.service"
}
